version: '2'
services:
  db:
    image: mysql
    container_name: c_mysql_django_rest
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: mypass
      MYSQL_USER: root
      MYSQL_PASSWORD: mypass
      MYSQL_DATABASE: django20
    volumes:
      - ./backend/mysqldb/db:/var/lib/mysql
      - ./backend/mysqldb/log:/var/log/mysql
  web:
    container_name: c_web_django_rest
    build: .
    command: python3.5 manage.py runserver 0.0.0.0:8000
    volumes:
      - ./backend:/backend/public_html
      - ./frontend:/frontend/public_html
    ports:
      - "8000:8000"
    depends_on:
      - db
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: c_phpmysadmin_django_rest
    environment:
      - PMA_ARBITRARY=1
    restart: always
    ports:
      - 8082:80
    volumes:
      - /sessions
    depends_on:
      - db

